{
  "name": "kniffbot",
  "version": "0.4.1-beta",
  "description": "A bot aimed to work with multiple APIs at once, but mainly Discord",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test npx gulp test",
    "dev": "NODE_ENV=test npx gulp dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kniffen/KniffBot.git"
  },
  "keywords": [],
  "author": "Kniffen <knifftech@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kniffen/KniffBot/issues"
  },
  "homepage": "https://github.com/kniffen/KniffBot#readme",
  "dependencies": {
    "@babel/runtime": "^7.8.4",
    "cleverbot-node": "^0.3.11",
    "discord.js": "^11.5.1",
    "dotenv-flow": "^3.1.0",
    "irc-framework": "^4.6.0",
    "jimp": "^0.9.3",
    "moment-timezone": "^0.5.28",
    "node-fetch": "^2.6.0",
    "node-wolfram-alpha": "^1.2.5",
    "weather-js": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-mocha": "^7.0.2",
    "gulp-plumber": "^1.2.1",
    "gulp-sourcemaps": "^2.6.5",
    "nodemon": "^2.0.2",
    "sinon": "^9.0.0",
    "source-map-support": "^0.5.16"
  }
}
