{
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types"],
    "noImplicitAny": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "target": "es5",
  },
  "exclude": ["node_modules"]
}